## Interface: 120000, 120001
## Title: Ready Check Consumables
## Notes: Show consumable icons on ready check frame
## Author: Yvairel
## Version: 12.0.1-1
## Category: Raid
## IconTexture: Interface\AddOns\ReadyCheckConsumables\ReadyCheckConsumables.tga
## SavedVariables: ReadyCheckConsumablesDB

Functions.lua
data/Food.lua
data/Flasks.lua
data/Potions.lua
data/Runes.lua
data/RaidBuffs.lua
data/HealingItems.lua
data/WeaponEnchants.lua
data/Settings.lua
ConsumablesFrame.lua
RaidFrame.lua
Settings.lua
ReadyCheckConsumables.lua
ChatReport.lua
